spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/codesync_db
spring.datasource.username=postgres
spring.datasource.password=123456789
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
